# Android

./: Android Project.pptx  README.md  hw2.doc
CoCoin-master/: build.gradle
CoCoin-master/MaterialWidget/: build.gradle
CoCoin-master/app/: build.gradle
CoCoin-master/gradle/wrapper/: gradle-wrapper.properties
hw2/HM/Data/: data.db  user.db
hw2/HM/app/: build.gradle
hw2/HM/app/src/androidTest/java/com/example/lenovo/hm/: ExampleInstrumentedTest.java
hw2/HM/app/src/main/: AndroidManifest.xml
hw2/HM/app/src/main/java/com/example/lenovo/hm/: FixedSpeedScroller.java  LogginActivity.java  MyApplication.java  RegActivity.java  daohan.java  main_Activity.java
hw2/HM/app/src/main/java/com/example/lenovo/hm/Entity/: User.java
hw2/HM/app/src/main/java/com/example/lenovo/hm/adapter/: MyFragmentPagerAdapter.java
hw2/HM/app/src/main/java/com/example/lenovo/hm/fragment/: clazzFragment.java  homeFragment.java  personFragment.java  searchFragment.java
hw2/HM/app/src/main/java/com/example/lenovo/hm/meizi/: MeiziAdapter.java  MeiziFactory.java  user.java
hw2/HM/app/src/main/java/com/example/lenovo/hm/utils/: ResponseBodyPrinter.java
hw2/HM/app/src/main/res/drawable/: button_border.xml  imageview_border.xml  tv_border2.xml  wbk1.xml
hw2/HM/app/src/main/res/layout/: clazz_layout.xml  home_layout.xml  loggin.xml  main.xml  meizi_item.xml  person_layout.xml  register.xml  search_layout.xml  signin.xml
hw2/HM/app/src/main/res/values/: colors.xml  strings.xml
hw2/HM/app/src/test/java/com/example/lenovo/hm/: ExampleUnitTest.java
(+79 files in other folders)
