<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="fill_parent"
        android:background="#CDCDCD"
        android:orientation="horizontal"
        android:layout_height="2dp">
        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DCDCDC">  -->
        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <RadioButton
                android:id="@+id/btn_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center"
                android:text="主页"
                android:checked="true"
                android:drawableTop="@drawable/homepage"/>

            <RadioButton
                android:id="@+id/btn_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center"
                android:text="索搜"
                android:drawableTop="@drawable/chazhaopage" />

            <RadioButton
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:button="@null"
                android:gravity="center"
                android:text="个人"
                android:drawableTop="@drawable/gerenpage" />
        </RadioGroup>
    </RelativeLayout>>
</LinearLayout>